<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2020 Responsive Resume Kit</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<body>
<!---------------- HEADER SECTION ------------------->
    <header class="header">
        <div class="header__primera-parte">
            <img class="header__primera-parte--persona" src="img/persona.png" alt="Imagen de la persona del curriculum">
            <img class="header__primera-parte--circulo" src="img/circulo.png" alt="circulo de letras">
        </div>
        <div class="header__segunda-parte">
            <h3>Designer / Developer</h3>
            <h1>Matt McDonald</h1>
            <button>Contact Me</button>
        </div>
    </header>

<!------------------- CONTENIDO PAGINA ------------------->

    <div class="container">

    <!------------------- ASIDE SECTION  ------------------>

        <aside class="aside">
            <article class="aside__article">
                <h3>Skillset</h3>
                <ul>
                    <li>Visual Design</li>
                    <li>Illustration</li>
                    <li>UX / Prototyping</li>
                    <li>Video / Motion Graphics</li>
                    <li>Marketing</li>
                    <li>Front-End Development</li>
                </ul>
            </article>
            <article class="aside__article">
                <h3>Awards</h3>
                <ul>
                    <li>Award 1 — Mar. 2019</li>
                    <li>Award 2 — Sept. 2015</li>
                    <li>Award 3 — Feb. 2013</li>
                    <li>Award 4 — Dec. 2011</li>
                    <li>Award 5 — Jan. 2005</li>
                </ul>
            </article>
            <article class="aside__article article--parrafos">
                <h3>Career Traits</h3>
                <ul>
                    <ul>
                        <li><strong>Holistic Designer</strong> - Design should be treated as a living organism, guided by the environment it lives in as a whole.</li>
                        <li><strong>User-Focused</strong> - I pay close attention to the user’s needs and pain points. I design with empathy. Launch, learn & iterate.</li>
                        <li><strong>Proactive Evolution</strong> - Curiosity and a desire to learn constantly broadens my skill set, enabling me to wear many hats at once.</li>
                        <li><strong>Bold, yet practical</strong> - I know when to push the boundaries vs. when to embrace simplicity to meet multiple deadlines.</li>
                    </ul>
                </ul>
            </article>
            <article class="aside__article article--links">
                <h3>Recent Works</h3>
                <ul>
                    <li>thedonut.co →</li>
                    <li>outboundengine.com →</li>
                    <li>rswalsh.com →</li>
                    <li>frondaustin.com →</li>
                    <li>tipyo.net →</li>
                    <li>codefresh.io → </li>
                    <li>carsoncreekranch.com →</li>
                </ul>
            </article>
        </aside>

    <!------------------- MAIN SECTION -------------------->
        <main class="main">
            <section class="main__section">
                <h2>About Me</h2>
                <p>Use this area to say something about yourself or describe your goals.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
            </section>
            <div class="cuadrado-azul"></div>
            <section class="main__section--dos">
                <h2>Experience</h2>
                <div class="main__section_contenido--dos primera-secion">
                    <div class="main__section_contenido--div">
                        <h3>Front-End Developer — Dropbox</h3>
                        <p>Mar. 2020 - Present</p>
                    </div>
                    <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                </div>
                <div class="main__section_contenido--dos">
                    <div class="main__section_contenido--div">
                        <h3>Visual Designer — OutboundEngine</h3>
                        <p>Sept. 2017 - Mar. 2020</p>
                    </div>
                    <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                </div>
                <div class="main__section_contenido--dos">
                    <div class="main__section_contenido--div">
                        <h3>Lead Designer — Scrypt, Inc.</h3>
                        <p>Jun. 2014 - Sept. 2017</p>
                    </div>
                    <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                </div>
                <div class="main__section_contenido--dos">
                    <div class="main__section_contenido--div">
                        <h3>UI Designer — Pinger Inc.</h3>
                        <p>Jun. 2014 - Sept. 2017</p>
                    </div>
                    <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                </div>
            </section>
            <div class="cuadrado-azul"></div>
            <section class="main__section--tres">
                <h2 class="main__section-subtitule">Education</h2>
                <div class="main__section_contenido--div">
                    <h3>BFA in Graphic Design — James Madison University</h3>
                    <p>Graduated 2014</p>
                </div>
            </section>
        </main>
    </div>
    <!------------------ FOOTER SECTION ---------------------->

    <footer class="footer">
        <h2>Get in touch!</h2>
        <a href="mailto:youremail@email.com">youremail@email.com  |  512.273.1838</a>
        <ul>
            <li><img src="img/facebook.png" alt="facebook"></li>
            <li><img src="img/instagram.png" alt="Instagram"></li>
            <li><img src="img/linkedin.png" alt="linkedin"></li>
            <li><img src="img/twitter.png" alt="twitter"></li>
        </ul>
    </footer>
</body>
</html>